apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-certificate
  namespace: envoy-ns
spec:
  secretName: argocd-tls
  dnsNames:
  - argocd.tpoci.tgodev.com
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
